<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ใช้ฟอนต์ Playwrite CU เป็นฟอนต์หลักทั่วทั้งเว็บไซต์ */
      body {
        font-family: "Playwrite CU", cursive;
      }
    </style>

    <title>Upload Git</title>
  </head>
  <body>
    <h1 class="text-3xl font-Playwrite-CU text-center">
      This is Learning Upload GitHUB
    </h1>
    <p class="text-xl font-Playwrite-CU text-center">
      "Learning never ends; the universe has no limits."
    </p>
    <p class="font-Playwrite-CU text-center">
      ນີ້ຄືການຮຽນຮູ້ທີ່ມີຄຸນຄ່າທາງດ້ານຄວາມຮູ້ທີ່ເຮັດໃຫ້ເກັ່ງກວ່າຄົນອື່ນ
    </p>
    <h1 class="text-3xl font-Playwrite-CU text-center">
      ຂໍຂອບໃຈ ທີ່ຕັ້ງໃຈຝືກຜົນ
    </h1>
    <h2 class="font-Playwrite-CU text-center">Hello learn git pull</h2>
    <h3 class="font-Playwrite-CU text-center">Hi my name is Universe</h3>
    <h3 class="font-Playwrite-CU text-center">Hi my name is Multiverse</h3>
    <h3 class="font-Playwrite-CU text-center">
      Hi my name is Multiverse Universe
    </h3>
  </body>
</html>
